<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.market_place.viewcontroller.CrearProductoViewController">
    <children>
        <!-- Título -->
        <Label layoutX="150.0" layoutY="42.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Crear Publicación" />

        <!-- Nombre del Producto -->
        <Label layoutX="48.0" layoutY="131.0" text="Nombre del Producto:" />
        <TextField fx:id="nombreProductoField" layoutX="198.0" layoutY="131.0" prefWidth="250.0" />

        <!-- Precio del Producto -->
        <Label layoutX="48.0" layoutY="182.0" text="Precio del Producto:" />
        <TextField fx:id="precioProductoField" layoutX="198.0" layoutY="182.0" prefWidth="250.0" />

        <!-- Categoría del Producto -->
        <Label layoutX="48.0" layoutY="232.0" text="Categoría del Producto:" />
        <TextField fx:id="categoriaProductoField" layoutX="198.0" layoutY="232.0" prefWidth="250.0" />

        <!-- Estado del Producto -->
        <Label layoutX="48.0" layoutY="282.0" text="Estado del Producto:" />
        <ComboBox fx:id="estadoProductoComboBox" layoutX="198.0" layoutY="282.0" prefWidth="250.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Vendido" />
                    <String fx:value="Publicado" />
                    <String fx:value="Cancelado" />
                </FXCollections>
            </items>
        </ComboBox>

        <!-- Botón Guardar -->
        <Button fx:id="guardarButton" layoutX="200.0" layoutY="387.0" onAction="#onGuardarPublicacion" text="Guardar Publicación" />

        <!-- Botón Cancelar -->
        <Button fx:id="cancelarButton" layoutX="398.0" layoutY="387.0" onAction="#onCancelar" text="Cancelar" />
    </children>
</AnchorPane>
