<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="756.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.market_place.viewcontroller.MisProductosViewController">
   <children>
      <ImageView fx:id="iconUsuario" fitHeight="50.0" fitWidth="50.0" layoutX="88.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../resources/co/edu/uniquindio/market_place/iconos/icons-usuario.png" />
         </image>
      </ImageView>
      <Label fx:id="nombreLabel" layoutX="91.0" layoutY="82.0" text="Nombre" />
      <Button fx:id="cerrarSesionButton" layoutX="72.0" layoutY="112.0" mnemonicParsing="false" onAction="#onCerrarSesion" text="Cerrar sesión" />
      <TableView layoutX="213.0" layoutY="66.0" prefHeight="407.0" prefWidth="482.0">
        <columns>
          <TableColumn id="nombreProducto" prefWidth="120.0" text="Nombre" />
          <TableColumn id="precioProducto" prefWidth="120.0" text="Precio" />
            <TableColumn id="categoriaProducto" prefWidth="120.0" text="Categoria" />
            <TableColumn id="EstadoPoducto" prefWidth="120.0" text="Estado" />
        </columns>
      </TableView>
      <Button fx:id="editarProductoButton" layoutX="301.0" layoutY="521.0" mnemonicParsing="false" onAction="#onEditarProducto" text="Editar producto" />
      <Button fx:id="crearPublicacionButton" layoutX="514.0" layoutY="521.0" mnemonicParsing="false" onAction="#onCrearPublicacion" text="Crear publicacion" />
      <Button fx:id="volverAPerfilButton" layoutX="87.0" layoutY="555.0" mnemonicParsing="false" onAction="#onVolver" text="Volver" />
   </children>
</AnchorPane>
