<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="756.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.market_place.viewcontroller.PerfilVendedoresViewController">
   <children>
      <ListView fx:id="productosVendedorButton" layoutX="278.0" layoutY="119.0" prefHeight="431.0" prefWidth="200.0" />
      <Button fx:id="volverAPerfilButton" layoutX="89.0" layoutY="524.0" mnemonicParsing="false" onAction="#onVolver" text="Volver" />
      <ImageView fx:id="usuarioImagen2" fitHeight="50.0" fitWidth="50.0" layoutX="89.0" layoutY="232.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@iconos/icons-usuario.png" />
         </image>
      </ImageView>
      <Label fx:id="nombreLabel" layoutX="92.0" layoutY="316.0" text="Nombre" />
      <Button fx:id="anadirContactoButton" layoutX="64.0" layoutY="347.0" mnemonicParsing="false" onAction="#onAnadirContacto" text="Añadir contacto" />
      <Label layoutX="88.0" layoutY="290.0" text="\@Usuario" />
      <Label fx:id="productoLabel" layoutX="351.0" layoutY="82.0" text="Productos" />
      <Button fx:id="verProductoButton" layoutX="543.0" layoutY="289.0" mnemonicParsing="false" onAction="#onVerProducto" text="Ver producto" />
   </children>
</AnchorPane>
